/* Write some CSS below */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    background-color: #e7e7db;
}

/* banner */
.banner {
    font-weight: 800;
    font-size: larger;
    background-image: url('./images/background.png');
    width: 100%;
    height: 400px;
    background-size: cover;

    .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        text-align: center;
    }

    .title {
        font-weight: bolder;
        font-size: 35px;
        color: #4b4747;
        .frame {
            background-color: red;
            border-radius: 0px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }
    }

    .subtitle {
        font-weight: 400;
        font-size: 20px;
        color: #232121;
    }
}
/* button */
a.my-button{
    background: linear-gradient(#0d2d7d ,#596eae);
    background-color: #196BCA;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border: 0px solid #000;
    border-radius: 16px;
    display: inline-block;
}
a.my-button:hover{
    background: linear-gradient(#5482d0 ,#7d5ee3);
    background-color: #5482d0;
}
a.my-button:active{
    transform: scale(0.95);
}

/* container */
.container {
    width: 900px;
    margin: 60px auto;

    .title {
        font-size: 25px;
    }
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .footer {
    background: #72a6da;
    color: white;
    padding: 10px 0px;
  }